synopsys-sig/coverity-report-output-v7-json/action.yml
name: 'Coverity json-output-v7 Report'
description: 'Parse Coverity json-output-v7 and report on the results within GitHub'
author: 'Synopsys Inc'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  json-file-path:
    description: 'The fully qualified path to your v7 Coverity JSON file, generated by the cov-format-errors command'
    required: true
  coverity-url:
    description: 'The URL of the Coverity Connect server to be referenced for REST API calls'
    required: false
  coverity-project-name:
    description: 'The name of this project within the Coverity Connect instance'
  coverity-username:
    description: 'The username of the Coverity user whose account will access the Coverity Connect server. The user must have the "Access Web services" permission.'
    required: false
  coverity-password:
    description: 'The password associated with the Coverity username'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

synopsys-sig/actions-playground/.github/workflows/gradle.yml
- name: Coverity Report
  uses: synopsys-sig/coverity-report-output-v7-json@gk-coverity-api
  env:
    NODE_TLS_REJECT_UNAUTHORIZED: 0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: output.json
    coverity-url: ${{secrets.GK_COV_URL}}
    coverity-username: ${{secrets.GK_COV_USER}}
    coverity-password: ${{secrets.GK_COV_PASS}}
    coverity-project-name: actions-playground