synopsys-sig/coverity-report-output-v7-json/action.yml
name: 'Coverity json-output-v7 Report'
description: 'Parse Coverity json-output-v7 and report on the results within GitHub'
author: 'Synopsys Inc'
inputs:
  github-token:
    description: 'Your GitHub token'
    required: true
  json-file-path:
    description: 'The fully qualified path to your v7 Coverity JSON file, generated by the cov-format-errors command'
    required: true
  coverity-url:
    description: 'The URL of the Coverity Connect server to be referenced for REST API calls'
    required: false
  coverity-project-name:
    description: 'The name of this project within the Coverity Connect instance. This field is required to properly query issues from the server'
    required: false
  coverity-username:
    description: 'The username of the Coverity user whose account will access the Coverity Connect server. The user must have the "Access Web services" permission.'
    required: false
  coverity-password:
    description: 'The password associated with the Coverity username'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

synopsys-sig-community/synopsys-github-templates/coverity-poc-wrapper/action.yml
- name: Coverity Pull Request Feedback
  if: ${{github.event_name == 'pull_request'}}
  uses: synopsys-sig/coverity-report-output-v7-json@v0.0.1
  with:
    # The following parameters are REQUIRED
    json-file-path: ./coverity-results-converted.json
    github-token: ${{ inputs.github-token }}
    # If the following optional parameters are specified, the results from the JSON output will be
    # compared to the baseline issues in the specified project, and only NEW issues will be reported
    # in the pull request.
    coverity-url: ${{ inputs.coverity-url }}
    coverity-project-name: ${{ github.event.repository.name }}
    coverity-username: ${{ inputs.coverity-user }}
    coverity-password: ${{ inputs.coverity-passphrase }}

synopsys-sig-community/synopsys-github-templates/coverity-poc-wrapper/action.yml
- name: Coverity Pull Request Feedback
  if: ${{github.event_name == 'pull_request'}}
  uses: synopsys-sig/coverity-report-output-v7-json@v0.0.1
  with:
    # The following parameters are REQUIRED
    json-file-path: ./coverity-results-stripped.json
    github-token: ${{ inputs.github-token }}
    # If the following optional parameters are specified, the results from the JSON output will be
    # compared to the baseline issues in the specified project, and only NEW issues will be reported
    # in the pull request.
    coverity-url: ${{ inputs.coverity-url }}
    coverity-project-name: ${{ github.event.repository.name }}
    coverity-username: ${{ inputs.coverity-user }}
    coverity-password: ${{ inputs.coverity-passphrase }}

mathkraemer/FreeRtos-Demo/.github/workflows/coverity-local.yml
- name: Coverity Pull Request Feedback
  uses: synopsys-sig/coverity-report-output-v7-json@v0.1.1 
  with:
    json-file-path: coverity-results2.json
    github-token: ${{ secrets.GITHUB_TOKEN }}
    coverity-url: http://localhost:8080
    coverity-project-name: FreeRTOS Compliance
    coverity-username: ${{ secrets.COV_USER }}
    coverity-password: ${{ secrets.COVERITY_PASSPHRASE }}